<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            height: 400px;
            background-color: hsla(0, 0%, 87%, 0.5);
            backdrop-filter: blur(15px);
            position: relative;
            left: 350px;
            top: 150px;
            border-radius: 20px;
        }
        p{
            font-size: 20px;
            text-align: center;
            padding-top: 30px;
        }
        input{
            width: 80%;
            height: 40px;
            position: relative;
            left: 70px;
            padding-left: 30px;
            font-size: 15px;
            border: none;
            outline: none;
            background-color: transparent;
            border-bottom: 1px solid black;
        }
        #pass{
            top:50px;
        }
        button{
            width: 400px;
            height: 40px;
            position: relative;
            top: 100px;
            font-size: 20px;
            left: 200px;
            background-color:lightblue;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 20px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        button:active{
            background-color: rgba(0, 0, 90, 0.5);
        }
        #reg{
            position: relative;
            top: 130px;
        }
        .fa-solid{
            position: relative;
            top: 60px;
            
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <p>Please Login</p>
        <input type="text" placeholder=" Gmail/phone number">
        <input type="password" id="pass" placeholder="password">
        <span id="img" onmousedown="showPassword()" onmouseup="hidePassword()"><i class="fa-solid fa-eye-slash"></i></span>
        <button><a href="">Login</a></button>
        <button id="reg"><a href="register.html">Register</a></button>

    </div>
  
</body>
<script>
    function showPassword() {
    document.getElementById("pass").type = "text";
    document.getElementById("img").innerHTML = '<i class="fa-solid fa-eye"></i>';
}

function hidePassword() {
    document.getElementById("pass").type = "password";
    document.getElementById("img").innerHTML = '<i class="fa-solid fa-eye-slash"></i>';
}
</script>

</html>