*{
    padding: 0px;
    margin: 0px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    padding: 20px;
    
}
#cart-img{
    position: relative;
    top: 10px;
}
a{
    text-decoration: none;
    color: black;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 130%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;

}
.btn{
    display: inline-block;
    background: orangered;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}
.btn:hover{
    background-color: black;
}
.header{
    background: linear-gradient(yellow ,pink);
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: all 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background:goldenrod;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
.col-4:hover{
    transform: translateY(-5px);
}
.offers{
    background:radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px;
}
.offers img{
    width: 350px;
    
}
/*------------testimonial------------*/
.testimonial{
    padding-top: 100px;
    

}
.testimonial .col-3{
    text-align: center;
    box-shadow: 0 0 20px 0px rgb(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.5s;
   

}
.testimonial .col-3 img{
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa-solid.fa-quote-left{
    font-size: 30px;
    color:gold;
}
.col-3 p{
    font-size: 13px;
    margin: 12px 0;
}
.testimonial .col-3 h3{
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 16px;
}
/* ---------brands---------- */
/* .brands .col-5 img{
    width: 100px;
} */

.brands{
    margin: 100px auto;
}
.col-5{
    width: 130px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
.footer{
    width: 100%;
    height: 60px;
    background-color:black;
    color: white;
}
#menu{
    position: relative;
    left: 30px;
    display: none;
    cursor: pointer;
}
.navbar li:active{
    color: blue;

}
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0px;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: all 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top:10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: white;
    }
    #cart-img{
        position: relative;
        top: 0px;
    }
    #menu{
        display: block;
    }
}