<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            position: relative;
            
            left: 350px;
            top: 30px;
            width: 50%;
            height: 650px;
            background-color: rgba(211, 211, 211, 0.3);
            backdrop-filter: blur(10px);
            border-radius: 5px;

        }
        #p{
            font-size: 40px;
            margin-left: 30px;
        }
        #p2{
            font-size: 20px;
            position: relative;
            left: 30px;
            top: 30px;
        }
        #in1{
            width: 85%;
            height: 40px;
            position: relative;
            top: 34px;
            left: 30px;
            font-size: 15px;
            border-radius: 5px;
            border: 1px solid black;
            padding-left: 10px;
            outline: none;
            background-color: transparent;
        }
        #in1:focus{
            border: 2px solid orangered;
        }
        #p3{
            font-size: 20px;
            position: relative;
            left: 30px;
            top: 50px;
        }
        #mobile{
            width:90px;
            height: 40px;
            border-radius: 5px;
            font-size: 15px;
            background-color: rgba(211, 211, 211, 0.782);
            position: relative;
            top: 60px;
            left: 30px;
            padding-left: 10px;
        }
        #in2{
            width: 70%;
            height: 40px;
            position: relative;
            top: 60px;
            left: 60px;
            font-size: 15px;
            border-radius: 5px;
            border: 1px solid black;
            padding-left: 10px;
            outline: none;
            background-color: transparent;
            font-size: 20px;

        }
        #in2:focus{
            border: 2px solid orangered;
        }
        #p4{
            font-size: 20px;
            position: relative;
            left: 30px;
            top: 80px;
        }
        #in3{
            width: 85%;
            height: 40px;
            position: relative;
            top: 90px;
            left: 30px;
            font-size: 15px;
            border-radius: 5px;
            border: 1px solid black;
            padding-left: 10px;
            outline: none;
            background-color: transparent;
            font-size: 20px;

        }
        #in3:focus{
            border: 2px solid orangered;
        }
        #p5{
            font-size: 20px;
            position: relative;
            left: 30px;
            top: 100px;
        }
        #in4{
            width: 85%;
            height: 40px;
            position: relative;
            top: 110px;
            left: 30px;
            font-size: 15px;
            border-radius: 5px;
            border: 1px solid black;
            padding-left: 10px;
            outline: none;
            background-color: transparent;
            font-size: 20px;

        }
        #in4:focus{
            border: 2px solid orangered;
        }
        #p6{
            font-size: 15px;
            position: relative;
            left: 50px;
            top: 120px;
        }
        #p7{
            font-size: 18px;
            position: relative;
            left: 30px;
            top: 140px;
        }
        button{
            width: 85%;
            height: 40px;
            background-color:gold;
            border: none;
            font-size: 18px;
            position: relative;
            left: 30px;
            cursor: pointer;
            border-radius: 5px;
            top: 170px;

        }
        #p8{
            font-size: 18px;
            position: relative;
            left: 30px;
            top: 220px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <p id="p">Create Account</p>
        <p id="p2">Your name</p>
        <input type="text" id="in1">
        <p id="p3">Mobile number</p>
            <select name="" id="mobile">
                <option value="+91">IN +91</option>
                <option value="+1">US +1</option>
                <option value="+44">UK +44</option>
                <option value="+61">AU +61</option>
            </section>
        <input type="number" id="in2" placeholder="Mobile number" maxlength="10">  
        <p id="p4">Email (optional)</p>
        <input type="text" id="in3">
        <p id="p5">Password</p>
        <input type="password" id="in4" placeholder="At least 6 characters">
        <p id="p6">Passwords must be at least 6 characters</p>
        <p id="p7">We will send you a text to verify your phone Message and Data rates may apply.</p>
        <button>Continue</button> 
        <p id="p8">Already have an account?<a href="">Sign in</a></p>  
        


    </div>
</body>
</html>